# android

./: .gitignore  autopush.sh  build.gradle  debug.keystore  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: launch_animation.json
app/src/main/java/com/app/ola/core/: AppCore.kt  Core.kt
app/src/main/java/com/app/ola/core/api/base/: APIAESGeneral.kt
app/src/main/java/com/app/ola/core/api/general/: APIGeneralModule.kt  GeneralResponseModel.kt  GetIdeasResponseModel.kt  GetKnowGodInfoResponseModel.kt  IdeaModel.kt
app/src/main/java/com/app/ola/core/api/general_es/: AddNICResponseModel.kt  AddNICSModel.kt  AnonymousBiometric.kt  AppliancesModel.kt  AppointmentsTrxModel.kt  AuthResponse.kt  BillHistoryListModel.kt  CitiesModel.kt  CreateAppointmentRequestModel.kt  CreateInnovationRequestModel.kt  CreateTheftModel.kt  CreateTheftResponseModel.kt  DatesByUNICOMModel.kt  DeleteNICModel.kt  DeleteNICRequestModel.kt  DeleteNSRequestModel.kt  DepartmentsModel.kt  DeptosPersistesModel.java  FindPOByNICRequestModel.kt  GetLecturaAnteriorModel.kt  GetLecturaAnteriorResponseModel.kt  HazardDetailsDBModel.kt  HazardReportRequestModel.kt  HazardReportResponseModel.kt  InnovationFormsListModel.kt  MuniPersistedModel.java  MyAppointmentsModel.kt  MyHazardReportsModel.kt  MyNICSDataModel.kt  MyNotificationsModel.kt  MyOperationsModel.kt  MySettingsModelRead.kt  MyTheftReportsModel.kt  MyUserModel.kt  NewAppointmentResponseModel.kt  NewNSResponseModel.kt  NewNSUpdateResponseModel.kt  NewServiceDetailModel.kt  NewServicesRequestModel.kt  NewServicesUpdateFieldRequestModel.kt  (+32 more)
app/src/main/java/com/app/ola/core/api/security/: APICanloveGeneral.kt  AccountCreationFBRequestModel.kt  AccountInfoRequestModel.kt  ActiveTripsModel.kt  AddAddressRequestModel.kt  AddAddressResponseModel.kt  AddCardRequestModel.kt  AddCardResponseModel.kt  AddDogsRequestModel.kt  AddDogsResponseModel.kt  AddPhoneRequestModel.kt  AddPhoneResponseModel.kt  AddPhonesResponseModel.kt  CanlovePlansModel.kt  CanloverAssignedDataModel.kt  DefaultAddressResponseModel.kt  DefaultCardResponseModel.kt  DefaultPhonesResponseModel.kt  DeleteDogResponse.kt  DogsInTripModel.kt  GeneralRequestModel.kt  MainTripFromChildModel.kt  MyAddressResponseModel.kt  MyDogsModel.kt  NewPetRequestModel.kt  NewPetResponseModel.kt  NewTripRequestModel.kt  NewTripResponseModel.kt  PaymentsMethodsResponseModel.kt  PetDetailsResponseModel.kt  SignInFBModel.kt  TripDetailFullModel.kt  TripScheduleDetailModel.kt  TripsOfADogModel.kt  UpdateCardRequestModel.kt  UpdateDogRequestModel.kt  UpdateDogResponseModel.kt  UpdateProfileRequestModel.kt  UpdateProfileResponseModel.kt  UserInfo.kt  (+1 more)
app/src/main/java/com/app/ola/core/api/users/: APIUsersModule.kt  CreateUserRequestModel.kt  CreateUserResponseModel.kt  ResetPasswordRequestModel.kt  UpdateNotificationsRequestModel.kt  UpdatePictureRequestModel.kt  UpdateTokenRequestModel.kt
app/src/main/java/com/app/ola/core/di/components/: ApplicationComponent.kt  ViewModelFactory.kt
app/src/main/java/com/app/ola/core/di/modules/: NetworkingModule.kt  NetworkingServicesModule.kt  ViewModelModule.kt
app/src/main/java/com/app/ola/core/di/scopes/: AppScope.kt
app/src/main/java/com/app/ola/core/util/: Cases.kt  Cons.kt  CreditCardEditText.java  DefaultFlow.kt  DynamicAdapter.kt  Event.kt  Extensions.kt  FileUtils.kt  FlipAnimator.kt  GlideAppModule.kt  ImageListAdapter.kt  MyFirebaseMessagingService.kt  SnapOnScrollListener.kt  SvgSoftwareLayerSetter.kt
app/src/main/java/com/app/ola/environment/main/: AESViewModel.kt  ChatActivity.java  ConfirmationActivity.kt  Constants.java  HomeActivity.kt  HomeOla.kt  IntroActivity.kt  MainActivity.kt  RegisterLoginActivity.kt  Utils.kt  ValidatePhoneActivity.kt  ZoomImageActivity.kt
app/src/main/java/com/app/ola/environment/main/ui/: Doctors.kt  Users.kt
app/src/main/res/drawable/: bg_button_gray.xml  bg_button_green.xml  bg_circle_steps.xml  bg_rounded.xml  bg_rounded_aes_btn.xml  bg_rounded_repair.xml  bg_rounded_shape.xml  bg_rounded_shape_blue.xml  bottom_menu_state.xml  circle_btn.xml  dotted_line.xml  fade_blue.xml  full_rounded.xml  full_rounded_low.xml  ic_add_circle.xml  ic_add_image.xml  ic_aes_el_salvador.xml  ic_aes_el_salvador_gray.xml  ic_aes_left.xml  ic_agency.xml  ic_american_express.xml  ic_attach_ola.xml  ic_bino.xml  ic_birthday.xml  ic_btn_camera.xml  ic_chat.xml  ic_chk.xml  ic_close_aes.xml  ic_close_aes2.xml  ic_colony.xml  ic_config.xml  ic_consultas.xml  ic_credit_card.xml  ic_doctor.xml  ic_doctors.xml  ic_document.xml  ic_dog_back.xml  ic_down.xml  ic_eaes0.xml  ic_edit.xml  (+47 more)
app/src/main/res/layout/: activity_chat.xml  activity_confirmation.xml  activity_first_home.xml  activity_forgot_password.xml  activity_home.xml  activity_home_textil.xml  activity_initial.xml  activity_innovation_form_detail.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_login.xml  activity_tour.xml  activity_validate_phone.xml  activity_zoom_image.xml  content_cons_simulatot.xml  content_hazard_step1.xml  content_hazard_step2.xml  content_home.xml  content_innovation_form_detail.xml  content_intro.xml  content_pagadito_payment.xml  content_place_detail.xml  content_register_login.xml  content_theft_details.xml  dlg_input.xml  dlg_input_gender.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  home_bottom.xml  item_image_received.xml  item_image_sent.xml  item_message_received.xml  item_message_sent.xml  item_vn_received.xml  item_vn_sent.xml  ly_category_new.xml  ly_category_new_shimmer.xml  (+3 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_v1_background.xml  integer.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
(+8 files in other folders)
