apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'


android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.app.ola"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 4
//        versionName "2.2.2"
        versionName "1.0.1 beta" //Produccion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        manifestPlaceholders = [
                onesignal_app_id: '22707d48-228e-4b9c-910a-b61fb4045af9',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            ndk {
//                //abiFilters "armeabi" // includes ARM SO files only, so no x86 SO file
//                abiFilters "armeabi-v7a" // includes ARM SO files only, so no x86 SO file
//            }
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            ndk {
//                //abiFilters "armeabi" // includes ARM SO files only, so no x86 SO file
//                abiFilters "armeabi-v7a" // includes ARM SO files only, so no x86 SO file
//            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}


androidExtensions {
    experimental = true
}
repositories {
    maven{
        url 'https://sdk.uxcam.com/android/'
    }
    maven{
        url "https://sdk.smartlook.com/android/release"
    }
    maven { url 'https://maven.google.com' }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation  'com.fxn769:pix:1.5.6'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
//    implementation 'androidx.navigation:navigation-fragment:2.2.2'
//    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //#####################################################################
    //          Prototype
    //#####################################################################
    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"
    //Dependency Injection
    implementation 'com.google.dagger:dagger:2.27'
    kapt 'com.google.dagger:dagger-compiler:2.17'
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
    // ViewModel and LiveData
    def lifecycle_version = "2.2.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    //Multidex
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.6.0'
    //#####################################################################
    //          UX, UI and Legacy
    //#####################################################################
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta7'
    //implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'

    //#####################################################################
    //          Networking
    //#####################################################################
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    //#####################################################################
    //          Others
    //#####################################################################
//    implementation 'com.camerakit:camerakit:1.0.0-beta3.11'
//    implementation 'com.camerakit:jpegkit:0.1.0'
//    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.0'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0'
    //implementation 'com.github.thorny84:PhotoEasy:1.0.2'
    //Firebase
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.firebase:firebase-firestore:22.0.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    //SDP
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    //Lottie
    implementation 'com.airbnb.android:lottie:3.0.0'
    //ExpandableLayout
    //implementation 'com.github.florent37:expansionpanel:1.2.2'
    //MaterialCalendarView
    //implementation 'com.applandeo:material-calendar-view:1.5.1'
    //Custom shape
    //implementation 'com.github.florent37:shapeofview:1.4.7'
    //Wear
    //implementation 'com.google.android.gms:play-services-wearable:17.0.0'
    //circleimageview
//    implementation  'com.fxn769:pix:1.2.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.abdularis:circularimageview:1.4'
//    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //Ticket
    //implementation 'com.github.mreram:ticketview:1.0.0'
    //ImageCropper
    //api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    // mask credit card
    //implementation 'com.redmadrobot:inputmask:4.1.0'
//    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
//        transitive = true
//    }
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //SUGAR ORM
    //implementation 'com.github.satyan:sugar:1.3'
    //implementation 'com.github.dewinjm:monthyear-picker:1.0.1'

    //fblogin
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'

    //shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //timepicker
    //implementation 'com.wdullaer:materialdatetimepicker:3.0.0'
    //File: canlove.ks
    //key: canlove
    //password: canlove$100


    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    //implementation 'com.github.florent37:expansionpanel:1.2.2'

    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    implementation 'com.google.firebase:firebase-auth-ktx:19.3.1'

    implementation 'com.github.nguyenhoanglam:ImagePicker:1.4.3'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //implementation 'com.uxcam:uxcam:3.3.0@aar'
    implementation 'com.google.firebase:firebase-analytics:17.4.3'

    // Add the Firebase Crashlytics SDK.
//    implementation 'com.google.firebase:firebase-crashlytics:17.1.0'
//    implementation 'com.google.firebase:firebase-perf:19.0.7'
    //implementation('com.smartlook.recording:app:1.5.0-native')
    implementation 'com.auth0.android:jwtdecode:2.0.0'

    implementation 'com.github.GoodieBag:Pinview:v1.4'

    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.onesignal:OneSignal:[3.15.0, 3.99.99]'
    implementation("io.coil-kt:coil:0.11.0")
    implementation 'com.github.satyan:sugar:1.5'
    //implementation 'com.github.jaiselrahman:FilePicker:1.3.2'
//    implementation 'es.voghdev.pdfviewpager:library:1.1.2'
//    implementation 'me.shouheng.compressor:compressor:1.3.1'
    implementation 'id.zelory:compressor:3.0.0'
    compile 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'com.sendbird.sdk:sendbird-android-sdk:3.0.141'

    implementation 'com.devlomi.record-view:record-view:2.0.1'
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.github.esafirm.android-image-picker:imagepicker:2.4.0'
//    implementation  'com.fxn769:pix:1.5.6'


}

apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
//apply plugin: 'com.google.firebase.crashlytics'
//apply plugin: 'com.google.firebase.firebase-perf'

