<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:elevation="4dp"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toTopOf="parent"

        tools:layout_editor_absoluteX="75dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:weightSum="2"
            >

            <TextView
                android:layout_weight="1.9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center"
                android:text="Perfil"
                android:textColor="#000000"
                android:textSize="@dimen/_20sdp" />

            <ImageView
                android:id="@+id/btnClose"
                android:layout_weight=".1"
                android:padding="@dimen/_7sdp"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="?actionBarSize"
                android:src="@drawable/ic_settings_ola" />
        </LinearLayout>




    </com.google.android.material.appbar.AppBarLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginTop="65dp"
        android:elevation="@dimen/_10sdp"
        android:src="@drawable/ic_profile_ola"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/btnChangePicture"
        android:elevation="@dimen/_11sdp"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:src="@drawable/ic_btn_camera"
        app:layout_constraintBottom_toBottomOf="@+id/circleImageView"
        app:layout_constraintEnd_toEndOf="@+id/circleImageView"
        app:layout_constraintTop_toTopOf="@+id/circleImageView"
        app:layout_constraintVertical_bias="0.95" />

    <TextView
        android:id="@+id/txName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:maxWidth="@dimen/_120sdp"

        android:maxHeight="@dimen/_60sdp"
        android:text="Amig@"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView" />

    <TextView
        android:id="@+id/txAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:maxWidth="@dimen/_120sdp"
        android:maxHeight="@dimen/_60sdp"
        android:text="San Salvador, El Salvador"
        android:layout_marginTop="@dimen/_10sdp"
        android:alpha=".6"
        android:textColor="#313131"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txName" />


    <LinearLayout

        android:id="@+id/lyUsers"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/txAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:id="@+id/fRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:weightSum="2"
            >
            <LinearLayout
                android:id="@+id/brthdayx"
                android:weightSum="2"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/ic_birthday"/>
                <TextView
                    android:id="@+id/txAge"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Edad"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/genderx"
                android:weightSum="2"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/ic_gender"/>
                <TextView
                    android:id="@+id/txGender"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Género"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/documentx"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@+id/fRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:weightSum="2"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/ic_document"/>
                <TextView
                    android:id="@+id/txDocument"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:text="Documento"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20sp"
        android:id="@+id/lyDoctors"
        android:visibility="gone"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/txAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle_blue"
        android:backgroundTint="@color/colorPrimary"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        >

        <EditText
            android:id="@+id/etEspecialidad"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="10sp"
            android:backgroundTint="@android:color/transparent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_bold"
            android:hint="Especialidad"
            />


    </LinearLayout>

    <Button
        android:visibility="gone"
        android:id="@+id/btnSaveDoctor"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actualizar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lyDoctors" />





</androidx.constraintlayout.widget.ConstraintLayout>