<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_hideable="false"
    android:background="@drawable/rounded_home"
    android:backgroundTint="@color/white"
    app:behavior_peekHeight="64dp">

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.tabs.TabLayout
            android:layout_marginTop="20dp"
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.tabs.TabItem
                android:text="ACTIVOS"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />
            <com.google.android.material.tabs.TabItem
                android:text="HISTORIAL"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content" />
        </com.google.android.material.tabs.TabLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/noTrips"
            android:layout_weight="95"
            android:background="@color/white"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <LinearLayout
                android:layout_weight="95"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                >
                <ImageView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_doctor"
                    />

                <TextView
                    android:id="@+id/lbltrips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:layout_marginTop="10dp"
                    android:text="¡Comienza con tu primer paseo!"
                    />
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:layout_weight="95"
            tools:listitem="@layout/row_services"
            android:id="@+id/rvTripHome"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        </androidx.recyclerview.widget.RecyclerView>

        <com.google.android.material.button.MaterialButton
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="5"
            android:id="@+id/btnNextPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SOLICITAR PASEO"
            android:fontFamily="@font/lato_bold"
            />

    </LinearLayout>




</LinearLayout>
